<%@ page language="java" contentType="text/html; charset=utf-8" pageEncoding="utf-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>
<%@ taglib prefix="ui" uri="http://egovframework.gov/ctl/ui" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn"%>
<%@ taglib prefix="ct" uri="/WEB-INF/tlds/common.tld"%>
<!DOCTYPE html>
<html lang="en">
<head>
<meta name="keywords" content="SM Group, SM Group Sustainable Management, SM Group Social Contribution, Social Contribution, SM Social Contribution">
<meta name="description" content="This page is about SM Group’s social contributions. The SM Group creates a corporate culture of sharing love and values by managing 
diverse social contribution activities.">
<%@ include file="/include/eng/header.jsp" %>
<link rel="stylesheet" href="/resource/eng/css/sustainability.css">
<title>Social Contribution | SM Group</title>
</head>

<body>
    <div id="wrap" class="sub sustainability sustainability_view social_view">
        <%@ include file="/include/eng/gnb.jsp" %>
        <div id="container">
            <div id="contents">
				<div class="contents_top">
					<!-- s: breadcrumb -->
					<ul class="breadcrumb">
						<li class="home">Home</li>
						<li class="depth1">Sustainable Management</li>
						<li class="depth2">Social Contribution</li>
					</ul>
					<!--// e: breadcrumb -->
				</div>
				<div id="anchorMenu" class="anchor_menu">
					<ul>
						<li><a href="#page1">Samra Foundation</a></li>
						<li><a href="#page2">Business Directions</a></li>
						<li><a href="#page3">Business Areas</a></li>
					</ul>
					<a href="#" class="page_top">page top</a>
				</div>
				<div class="sec1 section">
					<span id="page1" class="anchor"></span>
					<div class="anchor_wrap">
						<div class="sec_inner1 sec_inner">
							<div class="sec_tit" data-motion="scaleType1">
								<div class="img_box"><img src="/resource/images/sustainability/social/view_sec1_img1.jpg" alt=""></div>
							</div>
							<div class="sec_txt">
								<p class="txt1">We are creating a world for all.</p>
								<p class="txt2">One of SM Group’s important management objectives is to  
								<br class="b">fulfill the responsibilities and duties of a corporate citizen with  
								<br class="b">interests in human rights and environment and participation in 
								<br class="b">volunteer services. For that purpose, we established Samra 
								<br class="b">Foundation of Hope in 2011 for the welfare 
								<br class="b">of the low-income class.</p>
								<div class="btn_area">
									<a href="http://www.삼라희망재단.com" target="_blank" title="new window open" class="btn_default link_btn">Go to Samra Foundation of Hope</a>
								</div>
							</div>
						</div>
					</div>
				</div>


				<div class="sec2 section">
					<span id="page2" class="anchor"></span>
					<div class="anchor_wrap">
						<div class="sec_inner1 sec_inner">
							<div class="sec_tit" data-motion="scaleType1">
								<div class="img_box"><img src="/resource/images/sustainability/social/view_sec2_img1.jpg" alt=""></div>
							</div>
						
							<div class="sec_txt">
								<p class="txt1">삶의 새 희망을 전달하는 세상을 <br>추구합니다.</p>
								<p class="txt2">SM그룹은 창립 당시부터 사회공헌 활동을 통한 기업의 사회적 책임과
									<br class="b">기업의 성장이 호혜적인 관계를 가지고 있다는 것을 인식하고,
									<br class="b">자원봉사와 소외계층 주택 무상 제공, 시민들의 문화적 삶의 질 향상을 
									<br class="b">위한 미술관 건립 등 다양한 지원 활동을 통해 사회복지에 기여하고
									<br class="b">있습니다. SM그룹의 사회공헌 프로그램은 우리사회의 따뜻한 온정과	
									<br class="b">사랑을 전달하는 중요한 바탕이 되고 있습니다.</p>
							</div>
						</div>
						<div class="sec_inner2 sec_inner">
							<div class="inner">
								<h3>Direction</h3>
								<div class="slide_wrap programs">
									<div class="slide_cont swiper-wrapper">
										<div class="slide swiper-slide">
											<dl>
												<dt>사회적 책임 인식과 나눔문화 캠페인</dt>
												<dd>기업의 구성원들에게 사회적 책임을 인식시키고 나눔 문화를 
     											            <br class="b">활성화하여 도움을 필요로 하는 소외계층 지원을 통해 더불어 
											            <br class="b">함께하는 나눔 문화가 정착되도록 하고 있습니다.</dd>
											</dl>
										</div>
										<div class="slide swiper-slide">
											<dl>
												<dt>공익기금 조성 및 기부활동</dt>
												<dd>기부 기업의 이름으로 사회공헌 기금을 조성하여 
										            <br class="b">소외계층과의 연결 및 기부활동을 통해 기업 
											<br class="b">임직원의 자원봉사활동을 장려하고 있습니다.</dd>
											</dl>
										</div>
										<div class="slide swiper-slide">
											<dl>
												<dt>기업 사회공헌 프로그램 전개</dt>
												<dd>사회공헌에 뜻이 있는 기업들에 대해 사회공헌 
												<br class="b">프로그램을 수립해주고, 함께 이를 실천할 수 있도록 
												<br class="b">지원하여 기업의 나눔실천 문화를 확산해 나가고 있습니다.</dd>
											</dl>
										</div>
										<div class="slide swiper-slide">
											<dl>
												<dt>소외계층에 대한 지원 및 자원봉사 활동</dt>
												<dd>복지 소외계층에 대한 후원 및 지원을 통해 수익의 일부를
												<br class="b">사회에 환원하고 있으며, 복지시설 지원사업, 무료급식 
												<br class="b">자원봉사 등 임직원들의 봉사활동을 진행하고 있습니다.</dd>
											</dl>
										</div>
										<div class="slide swiper-slide">
											<dl>
												<dt>지역공동체를 위한 공익사업 지원</dt>
												<dd>지역사회 구성원들에게 휴식 공간 및 쉼터의 역할을 
												<br class="b">제공할 수 있는 쉼터조성사업 및 낙후 지역 생활공간 
												<br class="b">개보수등 주거환경 개선사업을 지원하고 있습니다.</dd>
											</dl>
										</div>
									</div>
									<div class="slide_control">
										<a href="#" class="slide_prev">이전 슬라이드</a><span class="counter"><span class="current">1</span> /  <span class="all">4</span></span><a href="#" class="slide_next">다음 슬라이드</a><span class="autoplay_ctrl"><a href="#" class="play">슬라이드 시작</a><a href="#" class="pause">슬라이드 정지</a></span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>











<!--
				<div class="sec2 section">
					<span id="page2" class="anchor"></span>
					<div class="anchor_wrap">
						<div class="sec_inner1 sec_inner">
							<div class="sec_tit" data-motion="scaleType1">
								<div class="direc">
									<h3 data-role="m_elm">Direction</h3>
									<ul class="direc_lst">
										<li data-role="m_elm">· Social responsibilities and campaigns for sharing.</li>
										<li data-role="m_elm">· Raising funds and making donations for public benefits.</li>
										<li data-role="m_elm">· Social contribution programs.</li>
										<li data-role="m_elm">· Support and volunteer activities for isolated classes.</li>
										<li data-role="m_elm">· Public benefit campaigns for local communities.</li>
									</ul>
								</div>
							</div>
							<div class="sec_txt">							
								<p class="txt1">We are creating a<br>world for new hopes of life.</p>
								<p class="txt2">SM Group has recognized that a company’s social responsibilities 
									<br class="b">through social contribution activities has a reciprocal relationship 
									<br class="b">with its growth and contributed to social welfare through various 
									<br class="b">activities, including volunteer activities, providing homes to isolated 
									<br class="b">classes, and building an art museum to improve the cultural quality 
									<br class="b">of life of citizens. SM Group’s social contribution programs are 
									<br class="b">delivering warmth and love to the Korean society.
							</div>
							<div class="img_box"><img src="/resource/images/sustainability/social/view_sec2_img1.jpg" alt=""></div>
						</div>
					</div>
				</div>
-->



				<div class="sec3 section">
					<span id="page3" class="anchor"></span>
					<div class="anchor_wrap">
						<div class="sec_inner1 sec_inner">
								<div class="sec_txt">
									<p class="txt1">We are nurturing the hopes <br>for a better tomorrow.</p>
									<p class="txt3">SM Group is constantly promoting social contribution activities
									  <br class="b">to realize the vision to “practice sharing to create a world for 
									  <br class="b">all” so all members can fulfill their social responsibilities and 
									  <br class="b">create a sharing culture to support the isolated classes in 
									  <br class="b">need and create a better world.</p>
								</div>
								<div class="sec_tit" data-motion="bgType1" >
								</div>
							</div>
						</div>
						<div class="sec_inner2 sec_inner">
							<h3>재단 주요사업</h3>
							<ul>
								<li data-role="m_elm">
									<div class="img_box">
										<img src="/resource/images/sustainability/social/view_sec3_thum1.jpg" alt="">
									</div>
									<span class="txt1">Helping Underprivileged<br>Neighbors</span>
								</li>
								<li data-role="m_elm">
									<div class="img_box">
										<img src="/resource/images/sustainability/social/view_sec3_thum2.jpg" alt="">
									</div>
									<span class="txt1">Welfare Facilities</span>
								</li>
								<li data-role="m_elm">
									<div class="img_box">
										<img src="/resource/images/sustainability/social/view_sec3_thum3.jpg" alt="">
									</div>
									<span class="txt1">Improvement of Housing<br>Environment</span>
								</li>
								<li data-role="m_elm">
									<div class="img_box">
										<img src="/resource/images/sustainability/social/view_sec3_thum4.jpg" alt="">
									</div>
									<span class="txt1">Scholarships</span>
								</li>
								<li data-role="m_elm">
									<div class="img_box">
										<img src="/resource/images/sustainability/social/view_sec3_thum5.jpg" alt="">
									</div>
									<span class="txt1">Volunteer Activities of<br>Employees and Officers</span>
								</li>
							</ul>
						</div>
					</div>
				</div>
            </div>
        </div>
		<%@ include file="/include/footer.jsp" %>
	</div>
    <%@ include file="/include/common.jsp" %>
	<script src="/resource/js/lib/TweenMax.min.js"></script>
	<script src="/resource/js/lib/ScrollMagic.min.js"></script>
	<script src="/resource/js/lib/animation.gsap.min.js"></script>
	<script src="/resource/js/sustainability.js"></script>
</body>
</html>