<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1"
    xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd" >
    <tlib-version>1.0</tlib-version>
    <short-name>ct</short-name>
    <uri>tlds/common.tld</uri>
    <function>
        <name>getYouTubeId</name>
        <function-class>com.smgroup.web.common.CommonTld</function-class>
        <function-signature>java.lang.String getYouTubeId(java.lang.String)</function-signature>
    </function>
    <function>
        <name>getMenusBool</name>
        <function-class>com.smgroup.web.common.CommonTld</function-class>
        <function-signature>boolean getMenusBool(java.lang.String,java.lang.String)</function-signature>
    </function>
</taglib>