<%@ page language="java" contentType="text/html; charset=utf-8" pageEncoding="utf-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>
<%@ taglib prefix="ui" uri="http://egovframework.gov/ctl/ui" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn"%>
<%@ taglib prefix="ct" uri="/WEB-INF/tlds/common.tld"%>
<!DOCTYPE html>
<html lang="en">
<head>
<meta name="keywords" content="SM Group, SM Group Sustainable Management, SM Group Sustainable Management, Sustainable Management, SM Sustainable Management">
<meta name="description" content="This page introduces SM Group’s ethical management plan. The SM Group has outlined judgement standards for all business activities. ">
<%@ include file="/include/eng/header.jsp" %>
<link rel="stylesheet" href="/resource/eng/css/sustainability.css">
<title>Ethical Management | SM Group</title>
</head>

<body>
    <div id="wrap" class="sub sustainability_view ethics_view">
        <%@ include file="/include/eng/gnb.jsp" %>
        <div id="container">
            <div id="contents">
				<div class="contents_top">
					<!-- s: breadcrumb -->
					<ul class="breadcrumb">
						<li class="home">Home</li>
						<li class="depth1">Sustainable Management</li>
						<li class="depth2">Ethical Management</li>
					</ul>
					<!--// e: breadcrumb -->
				</div>
				<div id="anchorMenu" class="anchor_menu">
					<ul>
						<li><a href="#page1">Code of Conduct</a></li>
						<li><a href="#page2">Programs</a></li>
						<li><a href="#page3">Policies</a></li>
					</ul>
					<a href="#" class="page_top">page top</a>
				</div>
				<div class="sec1 section">
					<span id="page1" class="anchor"></span>
					<div class="anchor_wrap">
						<div class="sec_inner1 sec_inner">
							<div class="sec_tit" data-motion="scaleType1">
								<div class="img_box"><img src="/resource/eng/images/sustainability/ethics/view_sec1_img1.jpg" alt=""></div>
								<h2>Ethical Management</h2>
							</div>
							<div class="sec_txt">
								<p class="txt1">Aiming at shared value through<br>customer-centered management.</p>
								<p class="txt2">SM Group has created the Code of Conduct as the standards of behaviors and value which all members shall observe to contribute to the nation and society through Creating Shared Value (CSV) for greater value as a reliable partner for customers and partners and a pleasant workplace for employees and officers built on customer-centered management. </p>
							</div>
						</div>
						<div class="sec_inner2 sec_inner">
							<h3 data-motion="bgType1">Practice 4 Steps</h3>
							<ol class="practice_lst" data-motion="staggerType1">
								<li data-role="m_elm">Clearly defined the ethical value of company and designed the specific guidelines for conduct.</li>
								<li data-role="m_elm">Specifically stated the personal responsibilities and duties for ethical behaviors.</li>
								<li data-role="m_elm">Constructed an internal control system to supervise the customs.</li>
								<li data-role="m_elm">Established the procedure to reinforce ethical behaviors and punish unethical behaviors.</li>
							</ol>
						</div>
					</div>
				</div>
				<div class="sec2 section">
					<span id="page2" class="anchor"></span>
					<div class="anchor_wrap">
						<div class="sec_inner1 sec_inner">
							<div class="sec_tit" data-motion="scaleType1">
								<div class="img_box"><img src="/resource/eng/images/sustainability/ethics/view_sec2_img1.jpg" alt=""></div>
								<h2>Ethical Training</h2>
							</div>
							<div class="sec_txt">
								<p class="txt1">Pursuing righteous decision-making<br>based on ethical values.</p>
								<p class="txt2">Ethical training is the fundamental and essential element of ethical management. It teaches how you should deal with ethical issues. SM Group raises members’ ethical awareness through ethical training programs and ensures that they make decisions and act based on ethical values.</p>
							</div>
						</div>
						<div class="sec_inner2 sec_inner">
							<div class="inner">
								<h3>Programs</h3>
								<div class="slide_wrap programs">
									<div class="slide_cont swiper-wrapper">
										<div class="slide swiper-slide">
											<dl>
												<dt>Training programs for ethical decision-making.</dt>
												<dd>Trains the ability to use ethical decision models at times of ethical dilemma for sound decision-making.</dd>
											</dl>
										</div>
										<div class="slide swiper-slide">
											<dl>
												<dt>Ethical training programs for each department.</dt>
												<dd>As different sets of ethical management are required for each department, we provide training for each case.</dd>
											</dl>
										</div>
										<div class="slide swiper-slide">
											<dl>
												<dt>Ethical training programs for each position.</dt>
												<dd>We train each employee/officer according to the criticality of decision-making of each position.</dd>
											</dl>
										</div>
										<div class="slide swiper-slide">
											<dl>
												<dt>Training programs for interested persons.</dt>
												<dd>We try to supply and spread programs for various interested parties, including suppliers, retailers, distributors, and management partners, as third-party risks have become noticeable.</dd>
											</dl>
										</div>
									</div>
									<div class="slide_control">
										<a href="#" class="slide_prev">prev</a><span class="counter"><span class="current">1</span> /  <span class="all">4</span></span><a href="#" class="slide_next">next</a><span class="autoplay_ctrl"><a href="#" class="play">slide play</a><a href="#" class="pause">slide pause</a></span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="sec3 section">
					<span id="page3" class="anchor"></span>
					<div class="anchor_wrap">
						<div class="sec_inner1 sec_inner">
							<div class="sec_tit">
								<h2>Compliance<br>&amp; Implementation</h2>
							</div>
							<div class="sec_txt">
								<p class="txt1">Spontaneously complying with<br>the code ofconduct for law-abiding culture.</p>
								<p class="txt2">SM Group is operating and reinforcing compliance systems to protect the management from the internal and external risks based on laws, regulations, and ethics. They are operated all the time for all members to respond to risks safely and promptly according to the Group’s internal control procedure to spread a law-abiding culture.</p>
							</div>
						</div>
						<div class="sec_inner2 sec_inner">
							<div class="motion" data-motion="staggerType1">
								<h3 data-role="m_elm">Compliance</h3>
								<p class="txt1" data-role="m_elm">SM Group is laying the foundation for sustainable growth for each employee/officer to internalize ethical management to be competitive anywhere in the world.  We will grow into a global company that earns trust and respect through spontaneous compliance of members.</p>
							</div>
						</div>
						<div class="btn_area">
							<a href="/resource/eng/file/SMGROUP_Ethical_Management_EN.pdf" target="_blank" class="btn_default download_btn">Download Ethical Management</a>
						</div>
					</div>
				</div>
            </div>
        </div>
		<%@ include file="/include/eng/footer.jsp" %>
	</div>
    <%@ include file="/include/eng/common.jsp" %>
	<script src="/resource/eng/js/lib/TweenMax.min.js"></script>
	<script src="/resource/eng/js/lib/ScrollMagic.min.js"></script>
	<script src="/resource/eng/js/lib/animation.gsap.min.js"></script>
	<script src="/resource/eng/js/sustainability.js"></script>
</body>
</html>