# DEV Server
# jdbc.driver=oracle.jdbc.driver.OracleDriver
# jdbc.url=jdbc:oracle:thin:@localhost:1521:ORCL
# jdbc.username=dbuser
# jdbc.password=dbpassword

#######################################################
#mysql.driver=com.mysql.cj.jdbc.Driver
#mysql.driver=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#mysql.url=jdbc:mysql://dal.so:3306/smgroup?characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
#mysql.url=jdbc:log4jdbc:mysql://dal.so:3306/smgroup?characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
#mysql.username=smgroup
#mysql.password=!@smgroup#$

# Real Server
mysql.driver=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
mysql.url=jdbc:log4jdbc:mysql://10.10.40.100:3306/smgroup?characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
mysql.username=smgroup
mysql.password=sm1234!
