#linux:/,windows=\\
sys.domainName=
#sys.upload.path=/storage/local/apache-tomcat-8.5.28/node-files/smgroup
sys.upload.path=
#sys.domainName=//www.smgroup.co.kr:9080
#sys.upload.path=/home/smgroup

sys.upload.boardpath=/upload/
sys.upload.boardslash=/
sys.upload.maxUploadSize=100000000
sys.upload.maxInMemorySize=100000000

# spring security password encoder (default: bCryptPasswordEncoder, shaPasswordEncoder, standardPasswordEncoder)
security.password.encoder = bCryptPasswordEncoder
# spring security password encoder: only shaPasswordEncoder value
security.password.sha = 1
security.password.encodeHashAsBase64 = false

# Mail Setting
sys.mail.host=smtp.gmail.com
sys.mail.port=587
sys.mail.username=yd.kim@theuber.co.kr
sys.mail.password=qlalf8080

#FTP Infomation
ftp.servers={"devhome":{"host":"10.20.40.91","port":"22","username":"smgroup","password":"smgroup","serverpath":"/app/smgroup/webapps/upload"}}