<%@ page language="java" contentType="text/html; charset=utf-8" pageEncoding="utf-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>
<%@ taglib prefix="ui" uri="http://egovframework.gov/ctl/ui" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn"%>
<%@ taglib prefix="ct" uri="/WEB-INF/tlds/common.tld"%>
<!DOCTYPE html>
<html lang="en">
<head>
<%@ include file="/include/eng/mobile/header.jsp" %>
<meta name="keywords" content="SM Group, SM Group About Us, About Us, SM About Us">
<meta name="description" content="This is SM Group’s introduction page. SM Group is a global group that creates value in various sectors including leisure, media/service industry, shipping, manufacturing, and construction. ">
<title>About Us | SM Group | Mobile</title>
</head>

<body>
    <div id="wrap" class="sub overview">
        <%@ include file="/include/eng/mobile/gnb.jsp" %>
        <div id="container">
			<!-- s: title -->
            <div class="page_tit">
                <h2>About Us</h2>
            </div>
            <!--// e: title -->
            <div id="contents">
                <div class="section sec1">
                    <h3>
                        <span class="txt1">GLOBAL SUSTAINABLE LEADING COMPANY</span> 
                        <span class="txt2">The SM Group is becoming a global, <strong>top-tier corporation through continuous innovation</strong> and change.</span> 
                    </h3>
                </div>
                <div class="section sec2 sec_full">
                    <div class="sec_inner">
                        <p class="tit">Trust from clients is the most important value to us. Today and tomorrow, <strong>we create a better life.</strong></p>
                        <p class="sec_txt">
                            Established in 1988, the SM Group provides differentiated and innovative products and services through domestic and international networks. The corporation is continuing to prosper, creating value to enrich the lives of our clients.<br><br>
                            The SM Group continues to develop new business sectors based on the core values of <strong>trust &middot; creativity &middot; innovation.</strong>
                        </p>
                        <div class="brochure_area">
                            <img src="/resource/eng/mobile/images/company/overview_sec2_img01.jpg" alt="">
                            <a href="/resource/eng/mobile/file/SMGROUP_Brochure_EN.pdf" class="common_btn download small" target="_blank" title="Go to new window">Brochure Download</a>
                        </div>
                    </div>
                </div>
                <div class="section sec3">
                    <div class="tit_wrap">
                        <h4>Core values</h4>
                    </div>
                    <dl class="el1">
                        <dt>Creative<br>Insight</dt>
                        <dd>
                            <span>A youthful company with creative ambitions</span>
                            We aspire to stay awake and young by allowing employees to dream and by motivating them to undertake new challenges.
                        </dd>
                    </dl>
                    <dl class="el2">
                        <dt>Great<br>Innovation</dt>
                        <dd>
                            <span>A company that transforms through technology and innovation</span>
                            We will become a company that is never afraid of change or innovation. We will create the best products and services through continuous research and technology development.
                        </dd>
                    </dl>
                    <dl class="el3">
                        <dt>Great<br>Partnership</dt>
                        <dd>
                            <span>A reliable corporation focused on consumer satisfaction and building trust</span>
                            Our priorities are our customers, they are the starting point of management. We promise to fulfil our social responsibilities based the trust of our customers and partners.
                        </dd>
                    </dl>
                </div>
                <div class="section sec4 sec_full">
                    <div class="sec_inner">
                        <div class="tit_wrap">
                            <h4>Vision</h4>
                            <p class="sub_tit">
                                A respected company that fulfils its social responsibility through management that focuses on <strong>customer satisfaction</strong> and <strong>mutual growth</strong>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="section sec5">
                    <div class="tit_wrap">
                        <h4>Core Strategies</h4>
                    </div>
                    <ul>
                        <li class="el1">Drive the growth of our customer's business and industry through strong leadership</li>
                        <li class="el2">Lead continuous innovation, maintain efficient organization, and develop global talents </li>
                        <li class="el3">Expand to the global market based on the innovative technology and leadership</li>
                    </ul>
                </div>
                <div class="section sec6 sec_full">
                    <div class="sec_inner">
                        <div class="tit_wrap">
                            <h4>Identity</h4>
                            <p class="sub_tit">
                                SM Group’s value is reborn through the new synergy, created by the integration of each subsidiaries' potential for the future
                            </p>
                        </div>
                        <p class="identity">Unique Together</p>
                    </div>
                </div>
                <%@ include file="/include/eng/mobile/floating.jsp" %>
            </div>
        </div>
        <%@ include file="/include/eng/mobile/footer.jsp" %>
	</div>
	<%@ include file="/include/eng/mobile/common.jsp" %>
    <script>
        smGroup.stickyGnb();
    </script>
</body>
</html>