@charset "utf-8";

@font-face {
	font-family: 'AritaBuriM';
	font-style: normal;
	font-weight: 400;
	src: url(/resource/eng/font/Arita-buriM.woff) format('woff');
}
@font-face {
	font-family: 'Exo';
	font-style: normal;
	font-weight: 400;
	src:url(/resource/eng/font/Exo-Regular.woff) format('woff');
} 
@font-face {
	font-family: 'Exo';
	font-style: normal;
	font-weight: 600;
	src: url(/resource/eng/font/Exo-Medium.woff) format('woff');
} 


/* common */
#container #contents{padding-top:66px;}
#header .header_wrap{background:#fff; border-bottom:1px solid #8a1c22; box-sizing:initial;}
#header .header_wrap .logo a{background-image:url(/resource/eng/mobile/images/common/logo.png);}
#header .header_wrap .btn_menu {background-image:url(/resource/eng/mobile/images/common/btn_menu_black.png);}
#header .header_wrap .btn_subsidiary{border-color:#d3dbdf; color:#000000; font-weight:700;}

.sustainability_view{word-break:keep-all;}
.sustainability_view .section{position:relative; width:100%; padding:0; margin-bottom:100px; box-sizing:border-box;}
.sustainability_view .section .img{max-width:100%;}
.sustainability_view .anchor_wrap{overflow:hidden; position:relative;}
.sustainability_view .section:last-of-type{margin-bottom:0;}
.sustainability_view span.anchor{position:absolute; left:0; top:-100px;}
.sustainability_view .sec_inner{margin:0 auto;}
.sustainability_view .sec_inner:after{display:block; clear:both; content:"";}
.sustainability_view .sec_tit{}
.sustainability_view .sec_tit h2{font-family:'Exo'; font-size:12px; font-weight:400; line-height:30px;}
.sustainability_view .sec_txt{margin-bottom:40px;}
.sustainability_view .sec_txt .txt1{margin-bottom:35px; font-size:20px; line-height:27px; color:#333;}
.sustainability_view .sec_txt .txt2{font-family:'AritaBuriM'; font-size:15px; font-weight:400; line-height:25px; color:#666;}
.sustainability_view .btn_default{position:relative; display:inline-block; padding:24px 20px 24px 25px; background:#fff; border:1px solid #d3dbdf; font-size:13px; line-height:1; text-align:left; color:#41545f;}
.sustainability_view .btn_default:after{display:inline-block; width:12px; height:12px; margin-left:10px; background:url(/resource/eng/mobile/images/sustainability/btn_ico.png) 0 0 no-repeat; background-size:24px; vertical-align:middle; content:"";}
.sustainability_view .download_btn:after{background-position:0 0;}
.sustainability_view .link_btn:after{background-position:-12px 0;}
.sustainability_view .slide_wrap{position:relative; border-top:2px solid #cabda8;}
.sustainability_view .slide_wrap:after{position:absolute; left:0; bottom:0; width:calc(100% - 95px); height:2px; content:"";}
.sustainability_view .slide_cont{padding-top:29px;}
.sustainability_view .slide_cont dt{margin-bottom:16px; font-size:18px;}
.sustainability_view .slide_cont dd{font-family:'AritaBuriM'; font-size:15px; line-height:20px;}
.sustainability_view .slide_control{overflow:hidden; position:absolute; right:0; bottom:-15px; z-index:5; line-height:1; }
.sustainability_view .slide_control .autoplay_ctrl{position:absolute; left:-9999px; top:0;}
.sustainability_view .slide_control > a{overflow:hidden; position:absolute; top:50%; margin-top:-8px; width:8px; height:13px; background-size:16px auto; vertical-align:middle; text-indent:-9999px;}
.sustainability_view .slide_control > a.slide_prev{left:0;}
.sustainability_view .slide_control > a.slide_next{right:0; background-position: 100% 0;}
.sustainability_view .slide_control .counter{display:inline-block; width:68px; padding:0 8px; font-family:'Exo'; font-size:16px; text-align:center; vertical-align:middle;}
.sustainability_view .slide_control .swiper-pagination-current{vertical-align:5px;}
.sustainability_view .slide_control .swiper-pagination-total{vertical-align:-5px;}
.sustainability_view [data-motion=bgType1]{transition:background 0.5s linear;}

/* ethics */
.ethics_view .sec1 .sec_inner1{width:100%; margin-bottom:40px;}
.ethics_view .sec1 .sec_inner1 .sec_tit{position:relative;}
.ethics_view .sec1 .sec_inner1 .sec_tit h2{position:absolute; top:10%; left:0; width:100%; padding-left:8.666%; text-align:center; letter-spacing:9px; line-height:1; color:#37608e;}
.ethics_view .sec1 .sec_inner1 .img_box{overflow:hidden;}
.ethics_view .sec1 .sec_inner1 .sec_txt{padding:50px 6.666% 40px 6.666%;}
.ethics_view .sec1 .sec_inner2 h3{position:relative; padding-top:42.5%; margin-bottom:10px; background:url(/resource/mobile/images/sustainability/ethics/view_sec1_bg1.jpg) center 0 no-repeat; background-size:100% auto; font-size:20px; text-align:center; color:#fff;}
.ethics_view .sec1 .sec_inner2 h3 span{position:absolute; left:0; top:50%; width:100%; text-align:center; transform:translate(0,-50%);}
.ethics_view .sec1 .sec_inner2 .practice_lst{overflow:hidden; padding:0 6.6666%;}
.ethics_view .sec1 .sec_inner2 .practice_lst li{position:relative; padding:30px 0 30px 48px; border-bottom:1px solid #93c69b; font-family:'AritaBuriM'; font-size:15px; text-align:left; line-height:25px;}
.ethics_view .sec1 .sec_inner2 .practice_lst li:before{content:"1"; position:absolute; left:0; top:30px; width:48px; font-family:'Exo'; font-size:49px; text-align:center; line-height:1; color:#b5afa0;}
.ethics_view .sec1 .sec_inner2 .practice_lst li:nth-child(1):before{content:"1";}
.ethics_view .sec1 .sec_inner2 .practice_lst li:nth-child(2):before{content:"2";}
.ethics_view .sec1 .sec_inner2 .practice_lst li:nth-child(3):before{content:"3";}
.ethics_view .sec1 .sec_inner2 .practice_lst li:nth-child(4):before{content:"4";}

.ethics_view .sec2 .sec_inner1{padding:0 6.6666%; margin-bottom:40px;}
.ethics_view .sec2 .sec_inner1 .sec_tit{position:relative;}
.ethics_view .sec2 .sec_inner1 .sec_tit h2{position:absolute; top:22px; right:22px; letter-spacing:7px; line-height:1; color:#7a785f; writing-mode: vertical-lr; -webkit-writing-mode: vertical-lr; -ms-writing-mode: tb-lr;}
.ethics_view .sec2 .sec_inner1 .img_box{overflow:hidden;}
.ethics_view .sec2 .sec_inner1 .sec_txt{}
.ethics_view .sec2 .sec_inner2{margin-top:-126px; background:url(/resource/mobile/images/sustainability/ethics/view_sec2_bg1.jpg) center 0 no-repeat; background-size:cover;}
.ethics_view .sec2 .sec_inner2 .inner{padding:116px 6.6666% 50px; margin:0 auto;}
.ethics_view .sec2 .sec_inner2 h3{margin-bottom:24px; font-family:'Exo'; font-size:20px; font-weight:400; line-height:1; color:#9e8562;}
.ethics_view .sec2 .sec_inner2 .slide_wrap{border-color:#cabda8;}
.ethics_view .sec2 .sec_inner2 .slide_wrap:after{background:#cabda8;}
.ethics_view .sec2 .sec_inner2 .slide_cont{min-height:190px;}
.ethics_view .sec2 .sec_inner2 .slide_cont dt{color:#4b3016;}
.ethics_view .sec2 .sec_inner2 .slide_cont dd{color:#6e5940;}
.ethics_view .sec2 .sec_inner2 .slide_control{}
.ethics_view .sec2 .sec_inner2 .slide_control > a{background-image:url(/resource/mobile/images/sustainability/ethics/slide_arr.png);}
.ethics_view .sec2 .sec_inner2 .slide_control .counter{color:#7c5f3a;}

.ethics_view .sec3{padding:0 6.6666%;}
.ethics_view .sec3 .sec_inner1{margin-bottom:40px;}
.ethics_view .sec3 .sec_inner1 .sec_txt{}
.ethics_view .sec3 .sec_inner2 .cont{position:absolute; left:0; top:0; position:relative; padding-top:165%; background:#171916 url(/resource/mobile/images/sustainability/ethics/view_sec3_bg1.jpg) center 0 no-repeat; background-size:100% auto;}
.ethics_view .sec3 .sec_inner2 h2{position:absolute; left:6.6666%; top:5%; font-family:'Exo'; font-size:12px; font-weight:400; line-height:21px; letter-spacing:6px; color:#b4814f;}
.ethics_view .sec3 .sec_inner2 .motion{position:absolute; left:0; bottom:0; padding: 5% 9.6% 15%; text-align:right;}
.ethics_view .sec3 .sec_inner2 h3{margin-bottom:20px; font-family:'Exo'; font-size:20px; font-weight:400; line-height:1; color:#7c7169;}
.ethics_view .sec3 .sec_inner2 .txt1{font-family:'AritaBuriM'; font-size:15px; line-height:30px; color:#7c7169;}
.ethics_view .sec3 .sec_inner2{margin-bottom:50px;}
.ethics_view .sec3 .btn_area{text-align:center;}

/* partnership */
.partnership_view #container #contents{padding-bottom:0;}
.partnership_view .sec1{padding:0 6.6666%;}
.partnership_view .sec1 .sec_inner1{}
.partnership_view .sec1 .sec_inner1 .sec_tit{position:relative; margin-bottom:50px;}
.partnership_view .sec1 .sec_inner1 .sec_tit h2{position:absolute; top:30px; left:25px; letter-spacing:8.5px; line-height:1; color:#777777; writing-mode: vertical-lr; -webkit-writing-mode: vertical-lr; -ms-writing-mode: tb-lr;}
.partnership_view .sec1 .sec_inner1 .img_box{overflow:hidden;}
.partnership_view .sec1 .sec_inner1 .sec_txt{padding-top:50px;}
.partnership_view .sec1 .sec_inner1 .roadmap h3{margin-bottom:25px; font-family:'Exo'; font-size:20px; font-weight:400; line-height:1; opacity:0; color:#b1a487;}
.partnership_view .sec1 .sec_inner1 .roadmap_lst{}
.partnership_view .sec1 .sec_inner1 .roadmap_lst li{position:relative; padding-left:70px; margin-bottom:40px; font-family:'AritaBuriM'; font-size:15px; line-height:1; opacity:0; color:#666;}
.partnership_view .sec1 .sec_inner1 .roadmap_lst li:last-child{margin-bottom:0;}
.partnership_view .sec1 .sec_inner1 .roadmap_lst li strong{display:block; margin-bottom:14px; font-family:'NanumSquare'; font-size:18px; font-weight:400; line-height:1.3; color:#333;}
.partnership_view .sec1 .sec_inner1 .roadmap_lst li span{display:block; line-height:1.5;}
.partnership_view .sec1 .sec_inner1 .roadmap_lst li:before{position:absolute; left:0; top:-3px; width:47px; box-sizing:border-box; font-family:'Exo'; font-size:50px; text-align:center; line-height:1; color:#b5afa0;}
.partnership_view .sec1 .sec_inner1 .roadmap_lst li:nth-child(1):before{content:"1";}
.partnership_view .sec1 .sec_inner1 .roadmap_lst li:nth-child(2):before{content:"2";}
.partnership_view .sec1 .sec_inner1 .roadmap_lst li:nth-child(3):before{content:"3";}
.partnership_view .sec2 .sec_inner1{padding:0 6.6666%;}
.partnership_view .sec2 .sec_inner2{position:relative; padding-top:145%; background:url(/resource/mobile/images/sustainability/partnership/view_sec2_bg1.jpg) center 0 no-repeat; background-size:cover;}
.partnership_view .sec2 .sec_inner2 .inner{position:absolute; left:0; top:0; width:100%; padding:10% 6.6666%;}
.partnership_view .sec2 .sec_inner2 h2{margin-bottom:10%; font-weight:400; text-align:center; letter-spacing:6px; line-height:1; color:#fff;}
.partnership_view .sec2 .sec_inner2 .right{padding:10% 6%; background:rgba(255,255,255,.43); border-radius:8px;}
.partnership_view .sec2 .sec_inner2 h3{margin-bottom:24px; font-family:'Exo'; font-size:20px; font-weight:400; line-height:1; color:#fff;}
.partnership_view .sec2 .sec_inner2 .slide_wrap{border-color:rgba(255,255,255,.33);}
.partnership_view .sec2 .sec_inner2 .slide_wrap:after{background:rgba(255,255,255,.33);}
.partnership_view .sec2 .sec_inner2 .slide_cont{min-height:205px; padding-top:20px;}
.partnership_view .sec2 .sec_inner2 .slide_cont dl{}
.partnership_view .sec2 .sec_inner2 .slide_cont dt{line-height:26px; color:#1d6d5d;}
.partnership_view .sec2 .sec_inner2 .slide_cont dd{color:#333;}
.partnership_view .sec2 .sec_inner2 .slide_control{right:10px; bottom:-15px;}
.partnership_view .sec2 .sec_inner2 .slide_control > a{background-image:url(/resource/mobile/images/sustainability/partnership/slide_arr.png);}
.partnership_view .sec2 .sec_inner2 .slide_control .counter{color:#666;}
.partnership_view .sec3 .sec_inner1{padding:0 6.6666%;}
.partnership_view .sec3 .sec_inner1 .sec_tit{position:relative;}
.partnership_view .sec3 .sec_inner1 .sec_tit h2{position:absolute; top:6%; left:0; width:100%; padding-left:9px; text-align:center; letter-spacing:9px; line-height:1; color:#b4814f;}
.partnership_view .sec3 .sec_inner1 .sec_tit .ldeology_lst{position:absolute; bottom:3%; left:10%; font-size:18px; line-height:1; color:#95785f;}
.partnership_view .sec3 .sec_inner1 .sec_tit .ldeology_lst li{margin-bottom:24px; line-height:1.2;}
.partnership_view .sec3 .sec_inner1 .img_box{overflow:hidden;}
.partnership_view .sec3 .sec_inner1 .sec_txt{}
.partnership_view .sec3 .sec_inner1 .sec_txt .txt1{}
.partnership_view .sec3 .sec_inner1 .sec_txt .txt2{}
.partnership_view .sec4 span.anchor{top:-66px;}
.partnership_view .sec4 .sec_inner1{padding:10% 6.6666% 0; background:#e2e2e3;}
.partnership_view .sec4 .sec_inner1 .inner{margin:0 auto;}
.partnership_view .sec4 .sec_inner1 .inner:after{display:block; clear:both; content:"";}
.partnership_view .sec4 .sec_inner1 .sec_tit{position:relative;}
.partnership_view .sec4 .sec_inner1 .sec_tit h2{position:absolute; top:6%; right:6%; letter-spacing:9px; line-height:1; color:#597d74; writing-mode: vertical-lr; -webkit-writing-mode: vertical-lr; -ms-writing-mode: tb-lr;}
.partnership_view .sec4 .sec_inner1 .img_box{overflow:hidden;}
.partnership_view .sec4 .sec_inner1 .sec_txt{}
.partnership_view .sec4 .sec_inner2{padding:42% 6.6666% 30%; margin-top:-30%; background:url(/resource/mobile/images/sustainability/partnership/view_sec2_bg2.jpg) center 0  no-repeat;}
.partnership_view .sec4 .sec_inner2 .inner{}
.partnership_view .sec4 .sec_inner2 .slide_wrap{border:0 none;}
.partnership_view .sec4 .sec_inner2 .slide_wrap:after{content:none;}
.partnership_view .sec4 .sec_inner2 .slide_cont{height:180px; padding-top:0;}
.partnership_view .sec4 .sec_inner2 .slide_cont dt{color:#fff;}
.partnership_view .sec4 .sec_inner2 .slide_cont dd{color:#fff;}
.partnership_view .sec4 .sec_inner2 .slide_control{right:0; bottom:0;}
.partnership_view .sec4 .sec_inner2 .slide_control > a{background-image:url(/resource/mobile/images/sustainability/partnership/slide_arr.png);}
.partnership_view .sec4 .sec_inner2 .slide_control .counter{color:#fff;}

/* environment */
.environment_view{}
.environment_view .sec1 .sec_inner1{padding:0 6.6666%;}
.environment_view .sec1 .sec_inner1 .sec_tit{position:relative;}
.environment_view .sec1 .sec_inner1 .sec_tit .img_box{overflow:hidden;}
.environment_view .sec1 .sec_inner1 .sec_tit .system{position:absolute; left:0; top:0; width:100%; padding:10% 0;}
.environment_view .sec1 .sec_inner1 .sec_tit .system h2{padding-left:9px; margin-bottom:10%; text-align:center; letter-spacing:9px; line-height:1; color:#a0b09e;}
.environment_view .sec1 .sec_inner1 .sec_tit .system h3{margin-bottom:30px; font-size:18px; text-align:center; line-height:1.3; color:#2e6f01;}
.environment_view .sec1 .sec_inner1 .sec_tit .system ul{text-align:center;}
.environment_view .sec1 .sec_inner1 .sec_tit .system li{display:inline-table; width:111px; height:111px; margin-left:-17px; border:1px solid #a5c07f; border-radius:50%; font-family:'AritaBuriM'; font-size:12px; text-align:center; vertical-align:middle; color:#5a9049;}
.environment_view .sec1 .sec_inner1 .sec_tit .system li:first-child{margin-left:0;}
.environment_view .sec1 .sec_inner1 .sec_tit .system li span{display:table-cell; vertical-align:middle;}
.environment_view .sec1 .sec_inner1 .sec_txt{padding-top:50px;}
.environment_view .sec2 .sec_inner1{padding:0 6.6666%;}
.environment_view .sec2 .sec_inner1 .sec_txt{}
.environment_view .sec2 .sec_inner2{position:relative; padding-top:90%; background:url(/resource/mobile/images/sustainability/environment/view_sec2_bg1.jpg) 0 0 no-repeat; background-size:cover;}
.environment_view .sec2 .sec_inner2 .inner{}
.environment_view .sec2 .sec_inner2 h2{position:absolute; top:6%; left:6.6666%; font-family:'Exo'; font-size:12px; letter-spacing:7px; line-height:21px; color:#fff;}
.environment_view .sec2 .sec_inner2 .right{position:relative; padding:15% 6.6666% 19%;}
.environment_view .sec2 .sec_inner2 .right:before{position:absolute; left:0; top:0; width:779px; height:100%; background:rgba(33,80,69,.9); content:"";}
.environment_view .sec2 .sec_inner2 h3{position:relative; margin-bottom:20px; font-family:'Exo'; font-size:20px; font-weight:400; line-height:1; color:#fff;}
.environment_view .sec2 .sec_inner2 .slide_wrap{position:relative; border-color:#6a8a82;}
.environment_view .sec2 .sec_inner2 .slide_wrap:after{width:225px; background:#6a8a82;}
.environment_view .sec2 .sec_inner2 .slide_cont{min-height:132px; box-sizing:border-box;}
.environment_view .sec2 .sec_inner2 .slide_cont .txt1{font-family:'AritaBuriM'; font-size:18px; line-height:26px; color:#fff;}
.environment_view .sec2 .sec_inner2 .slide_control{}
.environment_view .sec2 .sec_inner2 .slide_control > a{background-image:url(/resource/mobile/images/sustainability/environment/slide_arr.png);}
.environment_view .sec2 .sec_inner2 .slide_control .counter{color:#fff;}
.environment_view .sec3{}
.environment_view .sec3 .sec_inner1{padding:0 6.6666%;}
.environment_view .sec3 .sec_inner1 .sec_tit{position:relative;}
.environment_view .sec3 .sec_inner1 .sec_tit h2{position:absolute; bottom:10%; left:0; width:100%; padding-left:9px; text-align:center; letter-spacing:9px; text-rendering:optimizeSpeed; color:#fff;}
.environment_view .sec3 .sec_inner1 .sec_tit .img_box{overflow:hidden; height:100%;}
.environment_view .sec3 .sec_inner1 .sec_txt{}
.environment_view .sec3 .sec_inner1 .sec_txt .txt2{margin-bottom:35px;}
.environment_view .sec3 .sec_inner1 .sec_txt .btn_area{text-align:center;}

/* social */
.social_view .sec1 .sec_inner1{padding:0 6.6666%;} 
.social_view .sec1 .sec_inner1 .sec_tit{position:relative;}
.social_view .sec1 .sec_inner1 .sec_tit h2{position:absolute; top:12%; left:0; width:100%; padding-left:9px; text-align:center; letter-spacing:9px; line-height:1; color:#777;}
.social_view .sec1 .sec_inner1 .sec_tit .img_box{overflow:hidden;}
.social_view .sec1 .sec_inner1 .sec_txt{padding-top:50px; color:#333;}
.social_view .sec1 .sec_inner1 .sec_txt .txt2{margin-bottom:40px;}
.social_view .sec1 .sec_inner1 .sec_txt .btn_area{text-align:center;}
.social_view .sec2 .sec_inner1{position:relative;  margin:0 auto;}
.social_view .sec2 .sec_inner1 .sec_tit{}
.social_view .sec2 .sec_inner1 .sec_tit .inner{position:relative; z-index:1; padding:0 6.6666%;}
.social_view .sec2 .sec_inner1 .sec_tit h2{position:absolute; bottom:8%; left:6.6666%; width:100%; letter-spacing:8px; color:#fff;}
.social_view .sec2 .sec_inner1 .sec_tit .direc{position:relative; padding:65% 6.6666% 35%; margin-top:-50%; background:url(/resource/mobile/images/sustainability/social/view_sec2_bg1.jpg) center 0  no-repeat; background-size:cover;}
.social_view .sec2 .sec_inner1 .sec_tit .direc h3{margin-bottom:40px; font-family:'Exo'; font-size:20px; font-weight:400; line-height:1; color:#a13737;}
.social_view .sec2 .sec_inner1 .sec_tit .direc li{margin-bottom:22px; font-size:18px; line-height:1.3; color:#795657;}
.social_view .sec2 .sec_inner1 .sec_tit .img_box{overflow:hidden;}
.social_view .sec2 .sec_inner1 .sec_txt{overflow:hidden; padding:0 6.6666%; margin-bottom:60px;}
.social_view .sec3 span.anchor{top:-66px;}
.social_view .sec3 .sec_inner1{margin-bottom:40px; background:url(/resource/mobile/images/sustainability/social/view_sec3_bg1.jpg) 0 0 no-repeat; background-size:cover;} 
.social_view .sec3 .sec_inner1 .inner{padding:50% 6.6666% 10%;}
.social_view .sec3 .sec_inner1 .sec_tit{}
.social_view .sec3 .sec_inner1 .sec_tit h2{text-align:Center; letter-spacing:4px; line-height:1; color:#3e5a59;}
.social_view .sec3 .sec_inner1 .sec_txt{color:#333; transition: all 1s;}
.social_view .sec3 .sec_inner2{padding:0 6.6666%;} 
.social_view .sec3 .sec_inner2 h3{margin-bottom:15px; font-size:18px; font-weight:400; line-height:1; color:#666;} 
.social_view .sec3 .sec_inner2 ul{overflow:hidden; display:grid; grid-template-columns:repeat(2,1fr);} 
.social_view .sec3 .sec_inner2 li{width:96%; margin-left:4%; margin-bottom:30px;}
.social_view .sec3 .sec_inner2 li:nth-child(odd){margin-left:0;}
.social_view .sec3 .sec_inner2 li .img_box{overflow:hidden; margin-bottom:15px;}
.social_view .sec3 .sec_inner2 li .txt1{display:block; font-family:'AritaBuriM'; text-align:center; color:#666;}